{
  "permissions": {
    "allow": [
      "PowerShell(Start-Sleep -Seconds 10; $conn = Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue; if \\($conn\\) { Write-Host \"Server UP on port 3000 \\(PID $\\($conn.OwningProcess\\)\\)\" } else { Write-Host \"Not listening yet\" })",
      "PowerShell(Start-Sleep -Seconds 12; $conn = Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue; if \\($conn\\) { Write-Host \"Server UP on port 3000 \\(PID $\\($conn.OwningProcess\\)\\)\" } else { Write-Host \"Not listening yet\" })",
      "PowerShell(Get-Process -Name node -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Force)",
      "Bash(NPM_CONFIG_LEGACY_PEER_DEPS=true npx expo install expo@^54.0.0 --fix)",
      "Bash(NPM_CONFIG_LEGACY_PEER_DEPS=true npx expo install --fix)",
      "Bash(node -e \"console.log\\('expo:', require\\('./node_modules/expo/package.json'\\).version, '\\\\nreact-native:', require\\('./node_modules/react-native/package.json'\\).version, '\\\\nreact:', require\\('./node_modules/react/package.json'\\).version\\)\")",
      "Bash(node -e \"try { const p = require\\('./node_modules/expo-router/package.json'\\); console.log\\('root expo-router:', p.version\\); } catch\\(e\\) { console.log\\('no root expo-router:', e.message\\); }\")",
      "Bash(node -e \"try { const p = require\\('./apps/mobile/node_modules/expo-router/package.json'\\); console.log\\('mobile expo-router:', p.version\\); } catch\\(e\\) { console.log\\('no mobile expo-router:', e.message\\); }\")",
      "Bash(node -e \"try { const p = require\\('./node_modules/expo/package.json'\\); console.log\\('root expo:', p.version\\); } catch\\(e\\) { console.log\\('no root expo:', e.message\\); }\")",
      "Bash(node -e \"const p = require\\('./apps/mobile/node_modules/expo/package.json'\\); console.log\\('mobile expo:', p.version\\);\")",
      "Bash(node -e \"const p = require\\('./node_modules/expo/package.json'\\); console.log\\('root expo:', p.version\\);\")",
      "PowerShell(cd \"c:\\\\Users\\\\Yakob\\\\Desktop\\\\Nablis Project\\\\Nablis Project\\\\apps\\\\mobile\"; $env:CI = \"1\"; $env:NPM_CONFIG_LEGACY_PEER_DEPS = \"true\"; $proc = Start-Process -FilePath \"npx\" -ArgumentList \"expo\",\"start\" -WorkingDirectory \"c:\\\\Users\\\\Yakob\\\\Desktop\\\\Nablis Project\\\\Nablis Project\\\\apps\\\\mobile\" -RedirectStandardOutput \"$env:TEMP\\\\expo_out.txt\" -RedirectStandardError \"$env:TEMP\\\\expo_err.txt\" -PassThru -NoNewWindow; Start-Sleep -Seconds 20; Stop-Process -Id $proc.Id -Force -ErrorAction SilentlyContinue; Get-Content \"$env:TEMP\\\\expo_out.txt\" -ErrorAction SilentlyContinue; Write-Host \"---STDERR---\"; Get-Content \"$env:TEMP\\\\expo_err.txt\" -ErrorAction SilentlyContinue)",
      "PowerShell(cd \"c:\\\\Users\\\\Yakob\\\\Desktop\\\\Nablis Project\\\\Nablis Project\\\\apps\\\\mobile\"; $env:NPM_CONFIG_LEGACY_PEER_DEPS = \"true\"; $proc = Start-Process -FilePath \"npx\" -ArgumentList \"expo\",\"start\",\"--port\",\"8081\" -WorkingDirectory \"c:\\\\Users\\\\Yakob\\\\Desktop\\\\Nablis Project\\\\Nablis Project\\\\apps\\\\mobile\" -RedirectStandardOutput \"$env:TEMP\\\\expo_out2.txt\" -RedirectStandardError \"$env:TEMP\\\\expo_err2.txt\" -PassThru -NoNewWindow; Start-Sleep -Seconds 35; Stop-Process -Id $proc.Id -Force -ErrorAction SilentlyContinue; Get-Content \"$env:TEMP\\\\expo_out2.txt\" -ErrorAction SilentlyContinue; Write-Host \"---STDERR---\"; Get-Content \"$env:TEMP\\\\expo_err2.txt\" -ErrorAction SilentlyContinue)",
      "PowerShell(cd \"c:\\\\Users\\\\Yakob\\\\Desktop\\\\Nablis Project\\\\Nablis Project\\\\apps\\\\mobile\"; $env:NPM_CONFIG_LEGACY_PEER_DEPS = \"true\"; $proc = Start-Process -FilePath \"npx\" -ArgumentList \"expo\",\"start\",\"--port\",\"8090\" -WorkingDirectory \"c:\\\\Users\\\\Yakob\\\\Desktop\\\\Nablis Project\\\\Nablis Project\\\\apps\\\\mobile\" -RedirectStandardOutput \"$env:TEMP\\\\expo_out3.txt\" -RedirectStandardError \"$env:TEMP\\\\expo_err3.txt\" -PassThru -NoNewWindow; Start-Sleep -Seconds 35; Stop-Process -Id $proc.Id -Force -ErrorAction SilentlyContinue; Get-Content \"$env:TEMP\\\\expo_out3.txt\" -ErrorAction SilentlyContinue; Write-Host \"---STDERR---\"; Get-Content \"$env:TEMP\\\\expo_err3.txt\" -ErrorAction SilentlyContinue)",
      "PowerShell($env:NPM_CONFIG_LEGACY_PEER_DEPS = \"true\"; cd \"c:\\\\Users\\\\Yakob\\\\Desktop\\\\Nablis Project\\\\Nablis Project\\\\apps\\\\mobile\"; npx expo install react-native-reanimated react-native-worklets-core 2>&1)",
      "PowerShell($env:NPM_CONFIG_LEGACY_PEER_DEPS = \"true\"; $proc = Start-Process -FilePath \"npx\" -ArgumentList \"expo\",\"start\",\"--port\",\"8082\",\"--lan\",\"--clear\" -WorkingDirectory \"c:\\\\Users\\\\Yakob\\\\Desktop\\\\Nablis Project\\\\Nablis Project\\\\apps\\\\mobile\" -RedirectStandardOutput \"$env:TEMP\\\\expo_out5.txt\" -RedirectStandardError \"$env:TEMP\\\\expo_err5.txt\" -PassThru -NoNewWindow; Start-Sleep -Seconds 45; Stop-Process -Id $proc.Id -Force -ErrorAction SilentlyContinue; Get-Content \"$env:TEMP\\\\expo_out5.txt\" -ErrorAction SilentlyContinue; Write-Host \"---STDERR---\"; Get-Content \"$env:TEMP\\\\expo_err5.txt\" -ErrorAction SilentlyContinue)",
      "Bash(taskkill /PID 5212 /F)",
      "PowerShell(Stop-Process -Id 5212 -Force)",
      "PowerShell($connections = Get-NetTCPConnection -LocalPort 8080 -State Listen -ErrorAction SilentlyContinue; $connections | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue; Write-Host \"Killed PID $\\($_.OwningProcess\\)\" })",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/login)"
    ]
  }
}
